<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .large-box{
      box-sizing: border-box;
      width: 400px;
      height: 400px;
      border: 2px solid black;
      position: relative;
    }
    .medium-box{
      box-sizing: border-box;
      width: 200px;
      height: 200px;
      border: 2px dashed red;
      position: absolute;
      top: 0;
      left: 0;
    }
    .small-box{
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      border: 2px dotted blue;
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <div class="large-box">
    <div class="medium-box"></div>
    <div class="small-box"></div>
  </div>
</body>
</html>
